<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style type="text/css">
        body{
            background: black;
        }

        h1{
            text-align: center;
        }

        p{
            width: 400px;
        }

        .container{
            background: white;
            width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .um{
            position: relative;
            left: 50px;
        }

        .dois{
            position: relative;
            left: 150px;
        }
        
        .tres{
            position: relative;
            left: 250px;
        }

        .quatro{
            position: relative;
            left: 350px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Posicionamentos</h1>
        <p class="um"><b>P1. </b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dolorem possimus autem eaque, magni ut quos modi? Facere illum dolorem odit, atque vitae, ad sunt veniam quidem quos ducimus voluptate.</p>

        <p class="dois"><b>P2. </b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dolorem possimus autem eaque, magni ut quos modi? Facere illum dolorem odit, atque vitae, ad sunt veniam quidem quos ducimus voluptate.</p>

        <p class="tres"><b>P3. </b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dolorem possimus autem eaque, magni ut quos modi? Facere illum dolorem odit, atque vitae, ad sunt veniam quidem quos ducimus voluptate.</p>

        <p class="quatro"><b>P4. </b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dolorem possimus autem eaque, magni ut quos modi? Facere illum dolorem odit, atque vitae, ad sunt veniam quidem quos ducimus voluptate.</p>
    </div>

</body>
</html>